.font-arial {
    font-family: Arial, Helvetica, sans-serif;
}
.top-banner h3 {
    padding: 80px 0;
    font-size: 41px;
}
.e-content {
    padding-left: 40px;
    padding-right: 40px;
}
.efilters {
    width: 110px;
}
.top-filters {
    display: flex;
    justify-content: space-between;
}
.ecats .active {
    background-color: lightgray;
    border-radius: 3px;
}
.emeta {
    display: flex;
    justify-content: space-between;
}
.emeta p {
    font-size: 14px;
    margin-top: 2px;
}
/* @media (min-width: 576px)
{
.blog-area .col-sm-3 {
    flex: 0 0 20%;
    max-width: 20%;
}
} */
.blog-area .card-body {
    height: 240px;
    overflow: hidden;
    border-radius: 0.7rem !important;
}
.blog-area .card {
    border-radius: 0.7rem !important;
}
.blog-area img{
 min-height: 100%;
 min-width: 100%;
 object-fit: cover;
 border-radius: 0.7rem !important;
}
.blog-area input.form-control::placeholder {
    color: #878787 !important;
}
.blog-area .card-footer 
    {
        background: transparent;
        border: 0 !important;
    }
.user-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio-details .card {
    background-color: rgba(211, 211, 211, 0.4);
}
.poptions p {
    font-size: 28px;
    font-weight: 600;
}
#sync1 .item {
    background: #0c83e7;
    padding: 80px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
  }
  .user-detail .card {
      border-bottom: 3px solid gray;
  }
  .portfolio-details .owl-theme .owl-item {
       height: 700px;
       background-color: lightslategray;
   }
   .portfolio-details .owl-nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    display: flex;
}
.portfolio-details .owl-nav span{
    font-size: 60px;
    font-weight: 300;
} 
.owl-theme .owl-nav [class*='owl-']:hover {
    background-color: transparent;
}
.portfolio-details .pdesc {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
}
.portfolio-details .container-fluid{
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1280px !important;
}
.more-posts .card-body {
    height: 240px;
    overflow: hidden;
}
.more-posts .card-body img{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}
.mheader p {
    line-height: 40px;
}
.portfolio-details .more-posts {
    text-align: center;
}
.more-posts {
    background-color: rgba(211, 211, 211, 0.4);
}
.mtrans {
    background-color: transparent;
}
.mborder {
    border-bottom: 3px solid gray;
}
.abanner {
    background: url(../../src/images//abanner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}
.faq .jumbotron {
    background-color: #dfd8cf !important;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.accordion .card-header {
    background-color: #dfd8cf !important;
    font-size: 1.25rem !important;
    padding: 1rem 1.25rem !important;
}
.faq-info {
    margin-bottom: 80px;
}
.user-av {
    width: 120px;
    height: 120px;
    overflow: hidden;
}
.user-av img {
    width: 100% !important;
    height: 120px;
    object-fit: cover; 
}